.copyright__link {
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @specialdarkgrey;

  &:active {
    color: fade(@specialdarkgrey, 30%);
  }
}
