.directions-of-work {
  @media (min-width: @tablet) {
    margin-bottom: 50px;
  }
  @media (min-width: @desktop) {
    margin-top: 82px;
    margin-bottom: 71px;
  }
}

.directions-of-work__wrapper {
  padding: 0 20px;
  margin-bottom: 27px;
  @media (min-width: @tablet) {
    margin: 0 auto;
    width: 708px;
  }
  @media (min-width: @desktop) {
    margin: 0 auto;
    padding: 0 88px;
    width: 1220px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.directions-of-work__type {
  padding: 20px;
  background-color: @basicgrey;

  @media (min-width: @tablet) {
    padding: 77px 53px 53px;
  }

  @media (min-width: @desktop) {
    width: 466px;
    padding: 77px 51px 59px 52px;
  }
}

.directions-of-work__type--slim {
  margin-bottom: 20px;
  @media (min-width: @tablet) {
    margin-bottom: 30px;
  }
  @media (min-width: @desktop) {
    margin-right: 80px;
    margin-bottom: 0;
  }
}

.directions-of-work__title {
  margin: 0;
  padding: 10px 0 29px 71px;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
  @media (min-width: @tablet) {
    padding: 0 0 24px;
    font-size: 36px;
    line-height: 36px;
    text-align: left;
  }
  @media (min-width: @desktop) {
    padding: 0 0 73px 162px;
    text-align: left;
  }
}

.directions-of-work__description {
  margin: 0;
  padding-bottom: 23px;
  padding-right: 13px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: @specialdarkgrey;

  @media (min-width: @tablet) {
    width: 377px;
    text-align: left;
    padding-bottom: 52px;
    font-size: 16px;
    line-height: 24px;

    &--weight {
      width: 342px;
    }

  }

  @media (min-width: @desktop) {
    padding-bottom: 27px;
    width: 467px;
  }
}

.directions-of-work__catalog-link {
  display: inline-block;
  width: 100%;
  padding-top: 22px;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  border-top: 1px solid @bordergrey;

  &:active {
    color: fade(@black;30%);
  }

  @media (min-width: @tablet) {
    padding: 0;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    border: none;
  }
}
