.example {
  background-color: @examplegrey;
  @media (min-width: @tablet) {
    background: linear-gradient(to bottom, @white 50%, @examplegrey 50%);
  }
  @media (min-width: @desktop) {
    background: linear-gradient(to bottom, @white 10%, @examplegrey 90%);
  }
}

.example__wrapper {
  padding: 33px 20px 37px;
  @media (min-width: @tablet) {
    width: 708px;
    margin: 0 auto;
    padding: 43px 30px 70px;
  }
  @media (min-width: @desktop) {
    width: 1220px;
    margin: 0 auto;
    padding: 58px 110px 75px;
  }
}

.example__calculation {
  @media (min-width: @desktop) {
    width: 436px;
  }
}

.example__title {
  margin: 0;
  padding-bottom: 33px;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  @media (min-width: @tablet) {
    padding-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }
  @media (min-width: @desktop) {
    padding-bottom: 146px;
  }
}

.example__decrtiption {
  margin: 0;
  padding-bottom: 26px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @specialdarkgrey;
  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 54px;
  }
  @media (min-width: @desktop) {
    padding-bottom: 69px;
  }
}

.example__number {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  @media (min-width: @tablet) {
    font-size: 30px;
    line-height: 36px;
  }
}

.example__text {
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 12px;
}

.example__spendings {
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 20px;
  }
}

.example__toggles {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  @media (min-width: @desktop) {
    width: 574px;
  }
}

.slider__toggle {
  padding: 4px 12px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  color: @black;
}
