.features {
  @media (min-width: @tablet) {
    border-bottom: 1px solid @bordergrey;
  }
  @media (min-width: @desktop) {
    border-bottom: none;
  }
}

.features__wrapper {
  padding: 0 20px;
  margin-bottom: 20px;
  @media (min-width: @tablet) {
    margin: 0 auto;
    width: 708px;
    padding: 0 30px 47px;
  }
  @media (min-width: @desktop) {
    margin: 0 auto;
    width: 1220px;
    padding: 0px 110px 11px;
  }
}

.features__title {
  margin: 0;
  padding-bottom: 38px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  @media (min-width: @tablet) {
    padding-bottom: 32px;
    font-size: 60px;
    line-height: 60px;
  }
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 137px;
    grid-row-gap: 37px;
    padding-right: 105px;
  }
  @media (min-width: @desktop) {
    grid-template-columns: 230px 246px 248px 250px;
    grid-column-gap: 88px;

    padding: 0;
  }
}

.features__item {
  padding: 0 0 24px 80px;
  font-size: 14px;
  line-height: 18px;
  font-family: Arial, sans-serif;
  color: @specialdarkgrey;
  @media (min-width: @tablet) {
    padding: 151px 0 57px;
    width: 245px;
    font-size: 16px;
    line-height: 24px;


  }
  @media (min-width: @desktop) {
    padding: 151px 0 57px;
  }
}
