.main-nav__list {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  list-style: none;
  @media (min-width: @tablet) {
    width: 440px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  @media (min-width: @desktop) {
    width: 480px;
    min-height: 95px;
  }
}

.main-nav__item a {
  display: block;
  width: 280px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  @media (min-width: @tablet) {
    padding-right: 0;
    justify-content: space-between;
  }
  @media (min-width: @desktop) {
    padding-right: 37px;
  }
}
