.page{
  height: 100%;
  font-size: 16px;
  font-family: "Oswald", Arial, sans-serif;
  line-height: 16px;
}

.page__body{
  min-width: 320px;
  min-height: 100%;
  margin: 0px;
  background-color: ;
  color: ;
}
