.page-footer{
  background-color: @basicgrey;
}

.page-footer__wrapper{
  margin-top: 39px;
  margin-left: 20px;
  margin-bottom: 22px;
  @media (min-width: @tablet){
    width: 640px;
    min-height: 150px;
    margin: 0 auto;
  }
  @media (min-width: @desktop){
    width: 1220px;
    min-height: 148px;
    margin: 0 auto;
  }
}
