.toggle-main-nav {
  position: relative;
  margin-top: 9px;
  display: block;
  width: 24px;
  height: 20px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet) {
    display: none;
  }
}

.toggle-main--closed::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0px;
  width: 24px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
}

.toggle-main--open {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0px;
    width: 24px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

}
