//Colors

@basicgreen: #68B738;
@basicgreendark: #5EAA2F;
@basicgrey: #F2F2F2;
@specialgreylight:#EBEBEB;
@specialgrey:#CDCDCD;
@specialgreydark: #666666;
@specialdarkgrey: #444444;
@specialsuperdark: #222222;
@black: #000000;
@superblack: #111111;
@white: #FFFFFF;
@examplegrey:  #EAEAEA;

@formtable: #D9D9D9;
@forminput:#E7E7E7;

@bordergrey: #E6E6E6;
@optiongrey: #BABABA;
// Viewports

@tablet: 768px;
@desktop: 1440px;
@mobile: 320px;
