//Общие стили

.filter-cat {
  padding: 0 20px;
  @media (min-width: @tablet) {
    padding: 0;
    margin: 0 auto;
    width: 630px;
  }
  @media (min-width: @desktop) {
    display: block;
    margin: 0 auto;
    width: 1220px;
  }
}

.filter-cat__container {
  @media (min-width: @desktop) {
    display: flex;
    margin-bottom: 69px;
  }
}

.filter-cat__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.filter-cat__legend {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 37px;
  @media (min-width: @tablet) {
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 36px;
  }
}

.filter-cat__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @specialdarkgrey;
  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}

.filter-cat__text-input {
  margin-bottom: 13px;
  margin-left: 14px;
  padding: 13px 0 13px 15px;
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @specialdarkgrey;
  border: 1px solid @forminput;

  &:hover {
    border: 1px solid @specialgrey;
  }

  &:focus {
    border: 1px solid @black;
    outline: none;
  }
}

.filter-cat__text-input {
  @media (min-width: @tablet) {
    margin-left: 23px;
    margin-bottom: 20px;
    padding: 11px 19px;
    font-size: 20px;
    line-height: 30px;
  }
  @media (min-width: @desktop) {
    margin-left: 13px;
    padding: 11px 19px 10px;
  }
}
//Information

.filter-cat__information-field {
  padding: 0;
  margin: 0;
  padding-bottom: 24px;
  border: none;
  border-bottom: 1px solid @formtable;
  @media (min-width: @tablet) {
    margin-bottom: 72px;
    padding: 0;
    border-bottom: none;
  }
  @media (min-width: @desktop) {
    width: 570px;
    margin-right: 80px;
    margin-bottom: 0;
  }
}

.filter-cat__text-input {
  width: 200px;

  &--weight {
    width: 178px;
  }

  &--number {
    margin-bottom: 0;
    width: 145px;
  }
}

.filter-cat__text-input {
  @media (min-width: @tablet) {
    width: 506px;

    &--weight {
      width: 477px;
    }

    &--number {
      width: 436px;
    }
  }
}

.filter-cat__text-input {
  @media (min-width: @desktop) {
    width: 465px;

    &--weight {
      width: 435px;
    }

    &--number {
      width: 396px;
    }
  }
}
//Program

.filter-cat__program-field {
  padding-top: 20px;
  margin: 0 0 26px;
  border: none;
  border-bottom: 1px solid @formtable;
  @media (min-width: @tablet) {
    padding: 0;
    margin: 0 0 71px;
    width: 628px;
    border: 1px solid @forminput;
  }
  @media (min-width: @desktop) {
    padding: 30px 0;
    margin: 0;
    width: 482px;
    border: 1px solid @forminput;
  }
}

.filter-cat__program-item {
  padding-bottom: 19px;
  padding-left: 45px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @specialsuperdark;
  @media (min-width: @tablet) {
    padding: 25px 0 23px 71px;
    font-size: 20px;
    line-height: 30px;
  }
  @media (min-width: @desktop) {
    padding: 0 0 23px 88px;
    font-size: 20px;
    line-height: 30px;

    &--advice {
      padding-bottom: 0;
    }
  }
}
//Contacts

.filter-cat__contacts-field {
  margin: 0;
  padding: 0;
  margin-bottom: 27px;
  @media (min-width: @tablet) {
    margin-bottom: 65px;
  }
  @media (min-width: @desktop) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 91px;
  }
}

.filter-cat__email-input {
  width: 185px;
  @media (min-width: @tablet) {
    width: 500px;
  }
  @media (min-width: @desktop) {
    width: 486px;
  }
}

.filter-cat__tel-input {
  width: 170px;
  @media (min-width: @tablet) {
    width: 479px;
  }
  @media (min-width: @desktop) {
    width: 432px;
  }
}
// Comments

.filter-cat__comment-field {
  margin: 0;
  padding: 0;
  margin-bottom: 21px;
  @media (min-width: @tablet) {
    padding: 0;
    margin-bottom: 71px;
  }
  @media (min-width: @desktop) {
    margin-top: 88px;
    margin-bottom: 91px;
  }
}

.filter-cat__text-textarea {
  margin: 0;
  padding: 13px 15px;
  width: 250px;
  height: 124px;
  @media (min-width: @tablet) {
    width: 601px;
    height: 174px;
    font-size: 20px;
    line-height: 30px;
  }
  @media (min-width: @desktop) {
    width: 1220px;
    height: 174px;
  }
}
//Additional

.filter-cat__additional-field {
  margin: 0;
  padding: 0;
}

.filter-cat__additional-list {
  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.filter-cat__additional-item {
  padding-bottom: 13px;
  padding-left: 44px;
  @media (min-width: @tablet) {
    display: block;
    width: 161px;
    padding-left: 60px;
    padding-bottom: 37px;
  }
}

.filter-cat__border {
  border: none;
  border-top: 2px solid @basicgreen;
}
//Buttom

.filter-cat__button-form-button {
  width: 280px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  background-color: @basicgreen;
  color: @white;
  outline: none;
  border: none;

  &:hover {
    background-color: @basicgreendark;
  }

  &:active {
    color: fade(@white; 30%);
  }
}

.filter-cat__button-form-button {
  @media (min-width: @tablet) {
    width: 289px;
    font-size: 20px;
    line-height: 20px;
    padding: 13px 0;
  }
  @media (min-width: @desktop) {
    width: 568px;
  }
}

.filter-cat__button-form {
  margin-top: 34px;
  @media (min-width: @tablet) {
    margin-top: 22px;
    margin-bottom: 85px;
    display: flex;
  }
}
//small  textare

.filter-cat__button-form-small {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  @media (min-width: @tablet) {
    font-size: 16px;
    padding-left: 61px;
  }
  @media (min-width: @desktop) {
    padding-left: 81px;
  }
}
