.button-order {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 280px;
  font-size: 16px;
  line-height: 0;
  text-align: center;
  text-transform: uppercase;
  background-color: @basicgreen;
  color: @white;
  outline: none;
  border: none;

  &:hover {
    background-color: @basicgreendark;
  }

  &:active {
    color: fade(@white;30%);
  }
}

.button-order {
  &--special-card {
    display: inline-block;
    padding: 20px 0;
    width: 280px;
    font-size: 16px;
    line-height: 0;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    background-color: @basicgrey;
    color: @specialdarkgrey;
    margin-bottom: 42px;

    &:hover {
      background-color: @specialgreylight;
    }

    &:active {
      color: fade(@specialdarkgrey;30%);
    }
  }
}

.button-order {
  @media (min-width: @tablet) {
    width: 248px;
    margin-top: 23px;
  }
  @media (min-width: @desktop) {
    width: 168px;
  }
}

.button-order--special-card {
  @media (min-width: @tablet) {
    margin-top: 71px;
    margin-bottom: 0;
  }
}

.button-order--extra-products {
  @media (min-width: @tablet) {
    width: 632px;
  }
  @media (min-width: @desktop) {
    width: 244px;
    margin: 0 0 0 41px;
  }
}
