.gift {
  margin-bottom: 35px;
  margin-top: 39px;
  @media (min-width: @tablet) {
    padding: 0;
    margin-top: 69px;
    margin-bottom: 76px;
  }
  @media (min-width: @desktop) {
    margin: 0 0 0 80px;
  }
}

.gift__wrapper {
  width: 280px;
  background: @basicgreen;
  @media (min-width: @tablet) {
    width: 708px;
    margin: 0 auto;
  }
  @media (min-width: @desktop) {
    width: 245px;
  }
}

.gift__text {
  padding: 186px 0 43px 58px;
  margin: 0;
  width: 161px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white;
  @media (min-width: @tablet) {
    padding: 71px 124px 69px 423px;
  }
  @media (min-width: @desktop) {
    padding: 185px 43px 42px 41px;
  }
}
