.special-card {
  padding-top: 82px;
  border-top: 1px solid @specialgreylight;
  border-bottom: 1px solid @specialgreylight;
  @media (min-width: @tablet) {
    padding: 161px 37px 38px 38px;
    border: 2px solid @basicgrey;
  }
}

.special-card__title {
  width: 280px;
  margin: 0;
  text-align: center;
  color: @black;
  @media (min-width: @tablet) {
    width: 134px;
    padding: 0;
    margin-left: 58px;
  }
  @media (min-width: @desktop) {
    margin-left:21px;
  }
}

.special-card__text {
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 18px;
  }
  @media (min-width: @desktop){
    width: 167px;
  }
}
